# k3s-microservice-project-

./: README.md  dockerfile  k3s-setup.yml  pom.xml  tools-install.yml
k8s/ingress/: ingress.yaml
k8s/ingress/.github/workflows/: cicd.yml
